{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/butterlord/repos/llvm-project/llvm/include/"
            ],
            "defines": [],
            "compilerPath": "/home/butterlord/repos/llvm-project/build/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}