{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc 32bit",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "src/file_man.c",
                "src/mount.c",
                "-g",
                "-o",
                "file_man.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}